<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("tło.png");
}

button {
  background-color: #ffffff;
  border: none;
  color: #000000;
  padding: 50px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 60px;
  margin: 80px 260px;
  cursor: pointer;
  text-shadow: 2px 2px 2px rgb(73, 72, 72);
}

h2 {
    font-size: 35px;
    text-align: center;
    border-radius: 25px;
    background: #d6b708;
    padding: 10px; 
    width: 1885px;
    height: 40px;  
    text-shadow: 1px 1px 2px rgb(73, 72, 72);
}

h1 {
    text-align: center;
    font-size: 100px;
    text-shadow: 6px 6px 6px rgb(73, 72, 72);
}

div{
    color: yellow;
    font-size: 15px;
}
</style>
</head>
<body>
<br><br><br><br><br>
<h1 style="color:#ffffff;">ELEKTRONICZNA WYMIANA <br> DANYCH</h1>
<br><br><br>
<h2 style="color:#000000;">AUTORZY: MICHAŁ PIRÓG / MIKOŁAJ ZDEBSKI / TOMASZ NYKIEL</h2>
<br><br><br><br>


<button id="przy_dane">DANE</button>
<button href="">WYKRES</button>

<div id="dane"></div>

<script>
 const getDataButton = document.getElementById("przy_dane");
    const dataContainer = document.getElementById("dane");

    getDataButton.addEventListener("click", () => {
      fetch("https://my.api.mockaroo.com/Group_project.json?key=77a5f290")
        .then(response => response.json())
        .then(data => {
          dataContainer.innerHTML = JSON.stringify(data);
        });
    });
</script>

</body>
</html>


